{
  "name": "flat-rdba-and-abac-permission",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "turbo run lint",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rdba-abac-auth/permission": "*",
    "@testing-library/react": "^16.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.0",
    "vitest": "^3.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "turbo": "^1.12.4",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
